{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://rvammfsq:B7UfqR4LEqWrHppfMu3j7qodT-AED723@snake.rmq2.cloudamqp.com/rvammfsq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}